{
  "type": "module",
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "start": "nodemon index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/koa-bodyparser": "^4.3.0",
    "@types/mongodb": "^3.6.8",
    "@types/mongoose": "^5.10.3",
    "koa": "^2.13.1",
    "koa-bodyparser": "^4.3.0",
    "koa-combine-routers": "^4.0.2",
    "koa-router": "^10.0.0",
    "mongodb": "^3.6.4",
    "mongoose": "^5.11.15"
  }
}
